package:
  name: dwl
  version: "0.7"
  epoch: 0
  description: dwm for Wayland
  copyright:
    - license: MIT
  resources:
    memory: 6Gi
environment:
  contents:
    packages:
      - build-base
      - wayland-protocols
      - wlroots-dev
pipeline:
  - uses: git-checkout
    with:
      repository: https://codeberg.org/dwl/dwl
      tag: v${{package.version}}
  - uses: autoconf/make
  - uses: autoconf/make-install
  - uses: strip
subpackages:
  - name: ${{package.name}}-doc
    pipeline:
      - uses: split/manpages
    description: dwl manpages
test:
  pipeline:
    - runs: |
        dwl --help
