package:
  name: libdisplay-info
  version: "0.3.0"
  epoch: 0
  description: EDID and DisplayID library
  copyright:
    - license: MIT
environment:
  contents:
    packages:
      - build-base
      - hwdata-dev
      - hwdata-pnp
      - meson
      - python3
pipeline:
  - uses: git-checkout
    with:
      repository: https://gitlab.freedesktop.org/emersion/libdisplay-info
      tag: ${{package.version}}
  - uses: meson/configure
  - uses: meson/compile
  - uses: meson/install
  - uses: strip
subpackages:
  - name: ${{package.name}}-dev
    pipeline:
      - uses: split/dev
    description: ${{package.name}} manpages
