# yaml-language-server: $schema=https://raw.githubusercontent.com/chainguard-dev/melange/refs/heads/main/pkg/config/schema.json
package:
  name: wolfi-scanner
  version: 0.0.2
  epoch: 0
  description: In cluster wolfi scanner.
  copyright:
    - license: Apache-2.0
environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go
pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/vaskozl/wolfi-scanner
      tag: v${{package.version}}
  - uses: go/build
    with:
      packages: .
      output: wolfi-scanner
  - uses: strip
test:
  pipeline:
    - name: Verify scanner installation.
      runs: wolfi-scanner -h || exit 1
